<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Portfolio</title>

  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
  <link rel="stylesheet" href="https://use.typekit.net/ala2wlp.css" />
  <link rel="stylesheet" href="https://use.typekit.net/ala2wlp.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
  <br>
  <div class="table-of-contents">
    <a href="index.html">Home</a>
    <a href="about.html">About
  </div>

 

  <article class="case-study">
    <a href="index.html">
      <h3 class="title">Hexed</h3>
    </a>

    <div class="section">
        <div class="first"><img src = "Hexed Images/iPhone XS with Macbook Air in the background (Mockuuups Studio).png"></div>
        <h1 class="head">Hexed</h1>
        <div class="wrapper2">
          <h2 class="info"><b>Role:</b> Co-designer <br>
            <b>Team Partner:</b> Erik Anderson <br>
            <b>Context:</b> University Project <br>
            <b>Timeline:</b> March - May 2020 <br>
            <b>Tools:</b> Figma <br> A mobile app centered around finding & sending hex color codes.</h2> 
        </div>
      </div>

      <div class="section">
        <h1 class="headings">01 Overview</h1>
        <h2 class="overview"><b>Hexed</b>is a mobile app that is centered around hex color codes. The user is able to take a picture and grab colors from it. Once the user grabs colors, they will be able to see the hex code and send it to their email address in order to utilize it in a CSS or Adobe Suite file. The user can also create palettes based on images and additionally add or subtract colors. They are also able to create linear, radial, angular, or diamond gradients from palettes.
            <br><br>
            The focus for this app was placed on a minimal number of actions that would be executed seamlessly in a visually satisfying and appealing way.</h2>
        <div class="over"><img src = "Hexed Images/mockup1.jpg"></div>
      </div>
    

      <div class="section">
        <h1 class="research">02 Research</h1>
        <h2 class="overview1">The research process for Hexed began with performing a task analysis of competitive applications focused on color for designers and artists.

            <br><br>Once we solidified the idea for our app and narrowed down our focus, we held 1:1, 15 minute interviews with 5 creatives. The goal of these interviews was to understand what they believed would be beneficial to an app surrounding Hex Codes as well as their personal process and struggles with implementing colors in their work.
            
            <br><br>We compiled a list of 10 questions that we used as the framework for our interviews.</h2>

        <h2><em>“Is there a particular format or value that would help you implement color seamlessly into your workflow?”<br><br>

            ”Where do you get inspiration for the colors that you utilize in your work?”<br><br>
            
            “Are there any difficulties you face in finding color palettes?"</em></h2>
      </div>


      <div class="section">
        <h1 class="user">03 User Research</h1>
        <div class="wrapper">
          <div class="lauryn"><img src = "Hexed Images/lauryn.png"></div>
          <h2 class="user1"><b>Lauryn, 21</b><br>
            Artist/Student<br>
            📍San Diego, California<br><br>
            
            "Color has a very high level of importance in design, it is crucial to evoke emotions and communicate the mood."<br><br>
            
            "I find it difficult to utilize colors that I am not familiar with and cannot visualize, but I love to experiment.</h2>
        </div>
        <div class="wrapper">
          <div class="noya"><img src = "Hexed Images/noya.png"></div>
          <h2 class="user2"><b>Noyanika, 22</b><br>
            Artist/Designer<br>
            📍New York City, New York<br><br>
            
            "Color is so important. I think that color speaks to certain cultures, me being Indian, we have a lot of blues that work together as well as black & white aestheticism, it is the most intrinsic value of the human eye that attracts people to your content."</h2>
        </div>
        <div class="wrapper">
          <div class="trevor"><img src = "Hexed Images/trevor.png"></div>
          <h2 class="user3"><b>Trevor, 23</b><br>
            Videographer<br>
            📍Miami, Florida<br><br>
            
            "Color is so important. I think that color speaks to certain cultures, me being Indian, we have a lot of blues that work together as well as black & white aestheticism, it is the most intrinsic value of the human eye that attracts people to your content."</h2>
        </div>
      </div>

      <div class="section">
        <h1 class="takeaways">04 Takeaways</h1>
        <h2 class="plus">+ Users want to be able to export a palette to hex.<br>
            + Users want to be able to save palettes as well as individual colors.<br>
            + Users want to be able to browse saved colors.<br>
            + Users want to utilize images to extract colors.<br>
            + Users want to utilize the camera to get colors and palettes.</h2>
      </div>
  
      <div class="section">
        <h1 class="flow">05 User Flows</h1>
        <div class="gallery1"><img src = "Hexed Images/flow.png"></div>
      </div>

      <div class="section">
        <h1 class="design">06 Design Principles</h1>
        <h2 class="principles"><b>Efficiency</b>

          <br>We want our application to be efficient for users, the process of receiving a hex color should not be one that is overly complicated. They should be able to go through the process with with minimal time and clicks.

          <br><br> <b>Aesthetics</b>

          <br>We hope that our application will be easy on the eye with a minimalistic aesthetic which will aid in the aspect of efficiency and simplicity.</h2>

        <div class="guide"><img src = "Hexed Images/mockup2.jpg"></div>
      </div>
  
      <div class="section">
        <h1 class="style">07 Style Guide</h1>
        <div class="gallery2"><img src = "Hexed Images/Component1.png"></div> <img src = "Hexed Images/Component2.png">
      </div>
  
      <div class="section">
        <h1 class="app">08 App Features</h1>
        <div class="feature"><img src = "Hexed Images/Component3.png"></div> <img src = "Hexed Images/Component4.png"></div>
        <div class = "feature"><img src = "Hexed Images/Component1-1.png"></div>
      </div>
      
  
      <div class="section">
        <h1 class="end">09 Reflection</h1>
        <h2 class="reflect">Designing Hexed was one of the first experiences I have had with designing an application till the prototyping phase. I enjoyed the process of iterating this app as well as creating a professional visual style and brand. I hope to iterate further and push this into the development phase.<br><br>

          One of the biggest challenges with designing Hexed was creating the dark mode frames. I realized the importance of choosing the right colors to display for an optimal user experience.</h2>
      </div>
  
    </article>



</body>

</html>

